# oneback

./: README.md  application.properties  build.gradle  package-lock.json  settings.gradle
src/main/java/com/free/one/: test.java
src/main/java/com/free/one/application/: Application.java
src/main/java/com/free/one/base/: BaseDao.java
src/main/java/com/free/one/controller/: UserController.java
src/main/java/com/free/one/dao/: UserDao.java
src/main/java/com/free/one/entity/: User.java
src/main/java/com/free/one/service/: UserService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/: config.js  gulpfile.js  package-lock.json  package.json
web/app/: app.js  index-async.html  index.html
web/app/scripts/common/: apiTools-production.template  apiTools.js  httpProxy.js  javascriptExtension.js  local.js  tools.js  upload.js  versionTools.js  versionTools.template
web/app/scripts/controllers/: homeController.js
web/app/scripts/filters/: email.js  ip.js  mobile.js  number.js  password.js  port.js  stabelLevel.js  userName.js  userNo.js
web/app/views/: home.html
